<html>

  <head> </head>
    <title> Food Recipe </title>
	<h1 style="font-family:Century Gothic; font-size:50px; text-align:center">

Chicken Afritada

</h1>
<style>
.dropbtn {
  background-color: #ff3333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff3333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
  }
  .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Add box inside recipes and how to cook */
</style>
 <div class="dropdown">
  <button class="dropbtn">Recipes</button>
  <div class="dropdown-content">
    <a href="#">Sinigang</a>
    <a href="#">Adobo</a>
    <a href="#">Cansi</a>
  </div>
</div>
</br>
</br>
<img src="C:\Users\2120593\Downloads\chicken-afritada-1500x822.jpg" style="width:450px;height:300px; margin-left:45px; margin-right:70px" align="middle">
	
	
	<body style= "background:#FFFFE0; margin-left:400px; margin-right:400px"> </body>
<div>
   <p style="font-family:Century Gothic; font-size:30px; text-align:left"> Ingredients: </p>
     <ul style="circle"> 
	   <li> 1 kg. Chicken (cut into serving pieces) </li>
	   <li> 1 medium onion (chopped) </li>
	   <li> 4 cloves garlic (minced) </li>
	   <li> 1 cup tomato sauce </li>
	   <li> 2 tablespoon tomato paste </li>
	   <li> 1 1/2 tablespoon fish sauce (to taste) </li>
	   <li> 1 teaspoon black pepper </li>
	   <li> 2 medium potatoes (cut into wedges) </li>
	   <li> 1 small carrot (cut into wedges) </li>
	   <li> 1 piece chicken broth cube (optional) </li>
	   <li> 1 cup water (or chicken broth) </li>
	   <li> 1/3 cup green peas </li>
	   <li> 1 medium green bell pepper (squares) </li>
	   <li> oil for sauteing </li>
	   </ul>
	<p style="font-family:Century Gothic; font-size:30px; text-align:left"> How to cook: </p>
	  <ol style="number">
	    <li> Heat oil in a pan. Saute’ onion and garlic until aromatic. Stir-in the chicken. Saute’ or sear until it changes color and no longer pink. Stir occasionally to cook evenly. </li> </br>
        <li> Once the chicken is light brown, add ground black pepper and fish sauce. Stir to blend. Simmer for around 3 minutes to let the fish sauce to evaporate. </li> </br>
		<li> Then, add tomato paste, chicken broth cube. Stir to combine. Then, add water or chicken broth. Cover and let it simmer for 15 to 20 minutes using medium heat. </li> </br>
		<li> After simmering, add the potatoes, carrots and tomato sauce. Stir to combine. Cover again and simmer for another 15 minutes or until the veggies are tender. </li> </br>
		<li> Once the carrots and potatoes are tender, taste the sauce. Add sugar to taste. Add the green peas and green bell pepper (you can also add salt if needed). Stir then cook for another 3 to 5 minutes until the sauce becomes thicker. </li> </br>
		<li> Remove from heat and serve with hot rice. Enjoy! </li>
		</ol>
</div>








</html>